# mypy will be incrementally added to the project
# for some reason mypy gives different output if a project is installed in editable mode
# due to how imports are followed
# don't bother with checking tests yet

# the initial goal is to add in as much as possible, without editing any source files
# adding # type: ignore comments everywhere is messy and I'd rather it be used as a last
# resort to suppress a one-off in an otherwise fully typed file
# see https://mypy.readthedocs.io/en/stable/common_issues.html for a list of common fixes
# but preferably edit the config file to filter out broken stuff, rather than per line edits
# the advantage with editing the config rather than suppressing things inline is that there is
# one location to look at in regards to how mypy behaves, and random parts of the code won't be
# ignored and forgotten about due to scattered comments that locally disable type checking

[mypy]
# python_version = # defaults to interpreter version
files = scripts,src/fixate/
# here is all the broken stuff to eventually fix up
# this list should not be added to
# delete entries from here as things get worked on
# if things break in the future from turning on new rules,
# then they should be locally disabled for the module they break
# (or fix the actual error)
exclude = (?x)(
    src/fixate/(
        drivers/
        (
            pps/
            (
                helper.py
                |__init__.py
            )
            |ftdi.py
            |funcgen/
            (
                helper.py
                |rigol_dg1022.py
            )
            |dso/helper.py
            |__init__.py
            |lcr/agilent_u1732c.py
        )
        |config/
        (
            helper.py
            |__init__.py
        )
        |ui_gui_qt/ui_gui_qt.py
        |core/
        (
            common.py
            |jig_mapping.py
            |config_util.py
        )
        |examples/
        (
            test_script.py
            |function_generator.py
            |programmable_power_supply.py
        )
    )
  )



# silent option should only be left on if excludes are unable to be suppressed
# remove these as files get fixed
[mypy-fixate.drivers,fixate.drivers.funcgen.helper,fixate.drivers.funcgen.rigol_dg1022,fixate.drivers.dso.helper,fixate.drivers.pps,fixate.drivers.pps.helper,fixate.drivers.lcr.agilent_u1732c]
follow_imports = silent
[mypy-fixate.ui_gui_qt.ui_gui_qt]
follow_imports = silent
[mypy-fixate.config,fixate.config.helper]
follow_imports = silent
[mypy-fixate.core.common,fixate.core.config_util]
follow_imports = silent

# ignore missing imports for 3rd party stuff with no type information
[mypy-pubsub.*]
ignore_missing_imports = true

[mypy-serial.*]
ignore_missing_imports = true

[mypy-PyDAQmx.*]
ignore_missing_imports = true

[mypy-ruamel.*]
# this package is problematic https://github.com/python/mypy/issues/12664
# seems to break the cache badly if the config module imports are followed
ignore_missing_imports = true
