[tox]
envlist = py37,py38,py39,black
isolated_build = True

[testenv]
extras = test
commands = pytest --junitxml=junit/test-results.xml --cov=fixate --cov-report=xml --cov-report=html

# I've removed the pin on PyDAQmx but going to leave this here for the moment
# in case I need to put it back.
# <58.0.0 for PyDAQmx==1.3 which uses 2to3, which was deprecated in 58.0.0
# Later versions of PyDAQmx fix this, but there are some breaking changes
# that we need to fix first.
# deps =
#     setuptools < 58.0.0

[testenv:build]
basepython = python3
skip_install = true
deps = build
commands =
    python -m build .

[testenv:black]
basepython = python3
skip_install = true
deps = black==21.7b0
commands = black --check src test scripts

[pytest]
# https://docs.pytest.org/en/stable/deprecations.html#junit-family-default-value-change-to-xunit2
junit_family=xunit2
python_classes =
testpaths = test
addopts = --ignore=test/manual
